# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

XPIDL_SOURCES += [
    'nsIURLFormatter.idl',
]

XPIDL_MODULE = 'urlformatter'

EXTRA_COMPONENTS += [
    'nsURLFormatter.manifest',
]

EXTRA_PP_COMPONENTS += [
    'nsURLFormatter.js',
]

DEFINES['MOZ_MOZILLA_API_KEY'] = CONFIG['MOZ_MOZILLA_API_KEY']
DEFINES['MOZ_GOOGLE_API_KEY'] = CONFIG['MOZ_GOOGLE_API_KEY']
DEFINES['MOZ_GOOGLE_OAUTH_API_KEY'] = CONFIG['MOZ_GOOGLE_OAUTH_API_KEY']
DEFINES['MOZ_GOOGLE_OAUTH_API_CLIENTID'] = CONFIG['MOZ_GOOGLE_OAUTH_API_CLIENTID']
DEFINES['MOZ_BING_API_KEY'] = CONFIG['MOZ_BING_API_KEY']
DEFINES['MOZ_BING_API_CLIENTID'] = CONFIG['MOZ_BING_API_CLIENTID']
